<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>
    <script src="https://kit.fontawesome.com/55ef1e9c67.js" crossorigin="anonymous"></script>
    <!-- css part internal -->
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;  
            margin: 0px; 
        }
        /* Navbar */
        #navbar {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0px;
        }

        #logo img {
            height: 50%;
            width: 10%;
            margin-left: 12px;
        }
        #navbar ul {
            display: flex;
        }
        #navbar #logo img {
            width: 140px;
        }
        #navbar::before {
            content: "";
            /* background-color: red; */
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;
        }
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a {
            color: black;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;  /*remove underlines from li...... */
            cursor: pointer;
        }
        #navbar ul li a:hover{
            color: white;
            background-color: rgb(10, 9, 9);
            
        }
        #navbar #search {
            position: relative;
            border-radius: 50px;
            background-color: black;
            padding: 5px;
            text-align: center;
            width: 219px;
            margin-left: 125px;
        }
        #navbar #search input {
            border-style: hidden;
            text-align: center;
            width: 155px;
            color: chartreuse;
            background-color: black;
        }

        #navbar #search input:focus{
            outline: none;
        }
        #navbar #search input::placeholder {
            color: white;
        }

        /*Font awesome icon search and mic*/
        #navbar #search #searchIcon {
            color: white;
        }
        #navbar #search #micIcon {
            color: white;
        }

        #right-bt{
            position: relative;
            margin-left: 110px;
        }
        /* */
        /*Font awesome icon search and mic*/
        /* #navbar #search #searchIcon {
            color: white;
        }
        #navbar #search #micIcon {
            color: white;
        } */

        #right-bt{
            position: relative;
            margin-left: 110px;
        }
        /* */


        #form1::before {
            content: "";
            background: url('contact_us_bg2.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.9;
        }
        #heading {
            /* color: rgb(194, 209, 142); */
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        form {
            text-align: center;
        }
        form .name {
            /* color: rgb(194, 209, 142); */
            text-align: left;
            margin-left: 22rem;
        }
        form .item {
            width: 50rem;
            height: 1.5rem;
            border-radius: 7px;
        }
        form .item:hover {
            zoom: 101%; 
        }
        form button {
            padding: 20px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
            width: 100px;
            font-weight: 400;
            cursor: pointer;
        }
        form button:hover {
            zoom: 105%;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Matrix-logo.png" alt="logo image here!">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="index.html #clients">Clients</a></li>
            <li><a href="5th sem bootstrap proj/index.html">Website</a></li>
        </ul>
        <div id="search">
            <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-microphone" id="micIcon"></i>
        </div>

        <ul id="right-bt">
            <li><a href="demo.html">Demo</a></li>
            <li id="login"><a href="login.html">Login</a></li>
            <li id="signup"><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>

    <section id="form1">
        <p id="heading">Contact Us</p>
        <form>
            <p class="name">Name: </p>
            <input type="text" placeholder="Enter your name" class="item" required>
            <p class="name">Email: </p>
            <input type="email" placeholder="Enter your email" class="item" required>
            <p class="name">Ph-number: </p>
            <input type="number" placeholder="Enter your Phone-number" class="item" required>
            <p class="name" style="color: white;">Message: </p>
            <textarea style="height: 4rem;"placeholder="Enter your message here" class="item" required></textarea> <br>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>