<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/55ef1e9c67.js" crossorigin="anonymous"></script>

    <style>
        body {
            text-align: center;
            /* font-family: inherit; */
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
        }
        
        /* Navbar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            background-color: white;
            top: 0px;
        }

        #logo img {
            height: 50%;
            width: 10%;
            margin-left: 12px;
        }
        #navbar ul {
            display: flex;
        }
        #navbar #logo img {
            width: 140px;
        }
        #navbar::before {
            content: "";
            /* background-color: red; */
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;
        }
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a {
            color: black;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;  /*remove underlines from li...... */
            cursor: pointer;
        }
        #navbar ul li a:hover{
            color: white;
            background-color: rgb(10, 9, 9);
            
        }
        #navbar #search {
            position: relative;
            border-radius: 50px;
            background-color: black;
            padding: 5px;
            text-align: center;
            width: 219px;
            margin-left: 125px;
        }
        #navbar #search input {
            border-style: hidden;
            text-align: center;
            width: 155px;
            color: chartreuse;
            background-color: black;
        }

        #navbar #search input:focus{
            outline: none;
        }
        #navbar #search input::placeholder {
            color: white;
        }

        /*Font awesome icon search and mic*/
        #navbar #search #searchIcon {
            color: white;
        }
        #navbar #search #micIcon {
            color: white;
        }

        #right-bt{
            position: relative;
            margin-left: 80px;
        }
        /* */

        #login-section {
            border: 1px solid rgba(0,0,0,.125);
            background-color: #F8F9FA;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 30px;
        }
        #login-section #main_head {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.75rem;
        }
        #login-section #submain_head {
            font-size: 1rem;
        }
        #login-section #google {
            color: white;
            background-color: #dc3545;
            margin-bottom: 10px;
        }
        #login-section #fb {
            color: white;
            background-color: #007bff;;
        }
        #login-section #log {
            color: white;
            background-color: #28a745;
        }
        /* #login-section #showpass {
            text-align: center;
            justify-content: center;
            align-items: center;
        } */
        #login-section .btn {
            width: 250px;
            height: 35px;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        #login-section input {
            width: 250px;
            height: 35px;
            border: 1px solid rgba(0,0,0,.125);
            margin-bottom: 20px;
            border-radius: 5px;
        }
        #login-section input:hover {
            zoom: 101%; 
        }
        #login-section .btn:hover {
            zoom: 101%;
            /* pointer */
        }
        #login-section a {
            color:#007bff;
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password")
                x.type = "text";
            else
                x.type = "password";
        }
        function googleLog() {
            window.open("https://accounts.google.com/","_parent");
        }
        function fbLog() {
            window.open("https://www.facebook.com/login/web/","_parent");
        }
    </script>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Matrix-logo.png" alt="logo image here!">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="index.html #clients">Clients</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        <div id="search">
            <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-microphone" id="micIcon"></i>
        </div>

        <ul id="right-bt">
            <li><a href="demo.html">Demo</a></li>
            <li><a href="5th sem bootstrap proj/index.html">Website</a></li>
            <li id="signup"><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>

    <section id="login-section">
        <p id="main_head">Login</p>
        <p id="submain_head">Log in into existing account</p>
        <button id = "google" class="btn" onclick="googleLog()">Login via Google</button> <br>
        <button id="fb" class="btn" onclick="fbLog()">Login via Facebook</button>
        <p>OR</p>
        <input type="text" placeholder="Username" required> <br>
        <input type="password" placeholder="Enter Password" id="myInput" required> <br>
        <span id="showpass" style="font-size: 1rem;"><input type="checkbox" onclick="myFunction()" style="width: 14px; height: 14px; margin-bottom: 20px;"> Show Password </span> <br>
        <button  type="submit" id="log" class="btn">Login</button>
        <p>Doesn't have an account?
        <a href="signup.html">Sign Up</a></p>
        <p>Go to main page
        <a href="index.html">Main Page</a></p>
    </section>
</body>
</html>